MainWindow.xaml

<Window x:Class="Taller2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller2"
        mc:Ignorable="d"
        Title="Cities report" WindowState="Maximized">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DataGrid x:Name="dataGrid"  Margin="10,10,10,0" Grid.Column="0" Height="326" VerticalAlignment="Top"></DataGrid>
            <Button Content="Importar datos" HorizontalAlignment="Center" Click="btnImportData_Click" Margin="10" Height="50" Width="100" VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Grid.Column="1">Código Dane del municipio</Label>
            <TextBox Grid.Column="1" x:Name="tbId" Height="25"/>
            <Button Click="btnSearch_Click" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="70" Content="Buscar" Margin="0, 10, 0, 10"/>
            <TextBox x:Name="tbInfo" Grid.Column="1" IsReadOnly="True" Height="339" ></TextBox>
        </StackPanel>

        <lvc:PieChart x:Name="pieChart" LegendLocation="Bottom" Hoverable="True" InnerRadius="0" Margin="10" Grid.Column="2"></lvc:PieChart>
        <Label Content="Cantidad de municipios por departmento" Grid.Column="2" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="30" Width="240"/>
    </Grid>
</Window>